<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d"
            },
            fontFamily: {
              nunito: "'Nunito Sans', sans-serif;"
            }
          },
          container: {
            center: true,
            padding: "1.5rem"
          }
        }
      };
    </script>
    <style type="text/tailwindcss">
      body {
        @apply font-nunito antialiased;
      }
      </style>
  </head>
  <body>
    <header class="py-6 bg-indigo-600">
      <div class="container mx-auto">
        <h2 class="text-3xl text-center text-white font-bold">
          Js Product Filter
        </h2>
      </div>
    </header>
    <div class="container py-4">
      <div class="grid grid-cols-1 md:grid-cols-12 h-screen">
        <div
          id="filters"
          class="mb-3 bg-white col-span-3 p-6 relative bg-gray-200 shadow-inner block"
        >
          <div class="country">
             <legend class="text-base font-medium text-gray-900 my-3">Country</legend>
            <select
              id="country"
              class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
            >
              <option value="">-- Country --</option>
              <option value="turkey">Turkey</option>
              <option value="china">China</option>
              <option value="france">France</option>
              <option value="italy">Italy</option>
            </select>
          </div>

          <div class="size">
            <legend class="text-base font-medium text-gray-900 my-3">Size</legend>
            <div id="size">
              <div class="flex items-start mb-3">
                  <div class="flex items-center h-5">
                      <input
                      type="checkbox"
                      class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded"
                      value="S"
                    />
                  </div>
                  <div class="ml-3 text-sm">
                <label class="font-bold text-gray-700">S</label/>
                 
                </div>
              </div>
              <div class="flex items-start mb-3">
                  <div class="flex items-center h-5">
                      <input
                      type="checkbox"
                      class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded"
                      value="M"
                    />
                  </div>
                  <div class="ml-3 text-sm">
                   <label class="font-bold text-gray-700">M</label>
              
                  </div>
              </div>
              <div class="flex items-start mb-3">
                  <div class="flex items-center h-5">
                      <input
                      type="checkbox"
                      class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded"
                      value="L"
                    />
                  </div>
                  <div class="ml-3 text-sm">
              <label class="font-bold text-gray-700"

                >L</label>
                  </div>
              </div>
              <div class="flex items-start mb-3">
                  <div class="flex items-center h-5">
                      <input
                      type="checkbox"
                      class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded"
                      value="XL"
                    />
                  </div>
                  <div class="ml-3 text-sm">
              <label class="font-bold text-gray-700"
                >XL</label>
                  </div>
              </div>
            </div>
          </div>

          <div class="price">
              <legend class="text-base font-medium text-gray-900 my-3">Price</legend>
<div class="flex">
            <div class="price-input">
              <input
                
                class="mt-1 focus:ring-indigo-500 p-2 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
                type="text"
                value=""
                id="price-min"
              />
            </div>
            <div class="py-2">&nbsp;-&nbsp;</div>
            <div class="price-input">
              <input
                
                class="mt-1 p-2 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
                type="text"
                value=""
                id="price-max"
              />
            </div>
            <div class="py-2 font-bold">&nbsp;usd&nbsp;</div>
          </div>
        </div>
        </div>

        <div
          id="goods"
          class="col-span-9 px-3 relative grid grid-cols-1 lg:grid-cols-4 md:grid-cols-2 gap-2"
        ></div>
      </div>
    </div>
    <script src="filter.js"></script>
  </body>
</html>
